is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pozycja_Zamówienia
build_property.ProjectDir = C:\Users\onkju\Desktop\C# 1\Pozycja Zamówienia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
